VITE_BASE_URL=http://localhost:3001

VITE_CATALOGO_URL=http://localhost:3001/catalogo

VITE_CATALOGO_DEPLOY=

VITE_USER= user
VITE_PASSWORD = 123456

VITE_imgbbApiKey = 3ca74d4becdbc32af0b2b65c12b89e7d
VITE_imgbbUploadUrl = https://api.imgbb.com/1/upload